{
  "$schema": "https://next.shadcn-svelte.com/schema.json",
  "registry": "https://next.shadcn-svelte.com/registry",
  "typescript": true,
  "style": "new-york",
  "tailwind": {
    "config": "tailwind.config.ts",
    "css": "src/styles/globals.css",
    "baseColor": "neutral"
  },
  "aliases": {
    "components": "@/components",
    "utils": "@/utils",
    "ui": "@/ui",
    "hooks": "@/hooks"
  }
}
